API_music/App.xaml

<Application x:Class="API_music.App"
                                                                                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                                                                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                                                                           StartupUri="MainWindow.xaml">
                                                                                  <Application.Resources>
                                                                                      <ResourceDictionary>
                                                                                          <Style TargetType="FrameworkElement">
                                                                                              <Setter Property="ToolTip" Value="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                                                                                          </Style>
                                                                                          <ResourceDictionary.MergedDictionaries>
                                                                                              <ResourceDictionary Source="pack://application:,,,/Styles/UIColors.xaml"/>
                                                                                              <ResourceDictionary Source="pack://application:,,,/Styles/ButtonStyles.xaml"/>
                                                                                              <ResourceDictionary Source="pack://application:,,,/Styles/WindowControlButtonStyle.xaml"/>
                                                                                          </ResourceDictionary.MergedDictionaries>
                                                                                      </ResourceDictionary>
                                                                                  </Application.Resources>
                                                                              </Application>